.footer {
    display: flex;
    justify-content: space-between;
    padding: 10vh 3vw;
    background-color: #1a1a1a;
    border-top: 2px solid #c0a067;
    color: #c0a067;
    font-family: "Poppins", sans-serif;
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer ul li {
    color: #c0a067;
    list-style: none;
    cursor: pointer;
    transition: all 0.4s ease;
}

.footer ul li:hover {
    color: #ffd580;
    transform: scaleX(1.1);
}

footer p {
    margin: 0;
    text-align: center;
    padding-bottom: 3vh;
    color: #ffd580;
}

footer hr {
    border-color: #c0a067;
}
