.home-articles-container {
    width: 100%;
    margin-bottom: 5vh;
    margin-right: 2vw;
}

.home-articles-body {
    padding-bottom: 4vh;
    border-bottom: 3px solid #c0a067; /* gold divider */
}

.home-articles-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3vh;
    padding-top: 4vh;
}

.home-articles-head h2 {
    color: #c0a067; /* gold heading */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-articles-head p {
    margin: 0;
    cursor: pointer;
    color: #c0a067; /* gold text */
    font-weight: 500;
    transition: all 0.4s ease;
}

.home-articles-head p:hover {
    color: #ffd580; /* brighter gold on hover */
}

.home-articles {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 3%;
}

.home-article {
    width: 100%;
    cursor: pointer;
    background-color: #1a1a1a; /* dark card background */
    border: 1px solid #c0a067; /* gold border */
    border-radius: 0.6rem;
    overflow: hidden;
    transition: all 0.4s ease;
}

.home-article:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 18px rgba(192, 160, 103, 0.3); /* gold glow */
}

.home-article img {
    width: 100%;
    height: 30vh;
    border-radius: 0.3rem;
    object-fit: cover;
    border-bottom: 2px solid #c0a067; /* gold accent */
}

.home-article p {
    font-size: 0.9rem;
    color: #e0e0e0; /* soft white text */
    padding: 0.5rem 0.3rem;
}
