.navbar {
    background-color: #1a1a1a;
    z-index: 999;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    height: 12vh;
    border-bottom: 1.5px solid #c0a067;
    padding: 0 20px;
    box-shadow: 0px 2px 10px rgba(192, 160, 103, 0.3);
}

.navbar__logo h2 {
    font-family: 'Whisper', cursive;
    font-weight: bolder;
    font-size: 2.2rem;
    color: #c0a067;
    cursor: pointer;
}

.navbar__links {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.navbar__links p {
    margin: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #c0a067;
    transition: all 0.4s ease;
}

.navbar__links p:hover,
.navbar__links .active {
    color: #ffd580;
    transform: scale(1.08);
}

.navbar__search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar__search .search-input {
    width: 0;
    border: none;
    background-color: #2a2a2a;
    color: #e0e0e0;
    padding: 0.3rem 0.5rem;
    border-bottom: 2px solid #c0a067;
    border-radius: 0.2rem;
    transition: width 0.6s ease-in-out;
}

.navbar__search .search-input:focus {
    width: 200px;
    outline: none;
    border-bottom: 2px solid #ffd580;
}

.navbar__search .search-icon {
    font-size: 1.2rem;
    cursor: pointer;
    color: #c0a067;
}

.navbar__search:hover .search-input {
    width: 200px;
    border-bottom: 1.5px solid #ffd580;
}
