@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Whisper&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
  background-color: #1a1a1a; /* global dark background */
  color: #e0e0e0; /* global light text */
}

body::-webkit-scrollbar {
  display: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.spinners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Optional: Global link style for Midnight Gold theme */
a {
  color: #c0a067;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ffd580;
}
